export const images = [
    { src: "/Mount-Kailash.jpeg", alt: "Mount Kailash" },
    { src: "/trekking.webp", alt: "Departure Point" },
    { src: "/lhasa-view.jpg", alt: "Kailash Trek 3" },
    { src: "/Saga-dawa.jpeg", alt: "Scenic Gallery" },
    { src: "/Saga-dawa-view.jpeg", alt: "Gallery Image 1" },
    { src: "/FullMoon.webp", alt: "Helicopter Tour" },
    { src: "/Saga-dawa-temple.jpeg", alt: "Gallery Image 2" },
    { src: "/Saga-dawa-ground.jpeg", alt: "Guge Kingdom" },
    { src: "/night-kailash.jpg", alt: "Nepal Holidays" },
    { src: "/Monastery-View.webp", alt: "Historic Destination" },
    { src: "/Kailash-Mansarovar-Yatra.jpg", alt: "Kailash Mansarovar Yatra" },
    { src: "/Monastery-kailash.jpg", alt: "Kailash Trek 2" },
    
    { src: "/Lahasa-sunrise.jpeg", alt: "Kailash Trek 4" },
    { src: "/Lahasa-kailash.jpg", alt: "Kailash Trek 5" },
    { src: "/Inner-mountain.jpg", alt: "Rakshas" },
    { src: "/Kathmandu-view.jpg", alt: "Kailash Trek 9" },
    { src: "/kathmandu-lhasa.jpg", alt: "Kap" },
    { src: "/Kailash-yatra.jpg", alt: "Lhasa City" },
    { src: "/kailash-waterflow.png", alt: "Man PNG" },
    { src: "/Kailash-view.jpg", alt: "Monastery" },
    { src: "/Kailash-trek.webp", alt: "Mount Kailash Image" },
    { src: "/Kailash-temple.webp", alt: "Rakshas" },
    { src: "/Kailash-sunrise.jpg", alt: "Yatra" },
    { src: "/Kailash-sea.webp", alt: "Kailash Trek 8" },
    { src: "/Kailash-background.jpg", alt: "Yatra" },
    { src: "/Kailash-river.jpg", alt: "Kailash Trek 9" },
    { src: "/Kailash-riverflow.jpg", alt: "Kap" },
    { src: "/kailash-nepalkunj.jpg", alt: "Lhasa City" },
    { src: "/helicopter2.webp", alt: "Man PNG" },
    { src: "/Kailash-night-moon.jpg", alt: "Kathmandu to Lhasa" },
    { src: "/kailash-river.jpg", alt: "Mount Kailash Image" },
    { src: "/Kathmndu-temple.jpeg", alt: "Kailash Trek 8" },
    { src: "/Kailash-camp.webp", alt: "Rakshas" },
    { src: "/kathmandu.webp", alt: "Rakshas" },
    { src: "/Helicopter-top.jpg", alt: "Mount Kailash Image" },
    { src: "/HelicopterLand.jpg", alt: "Rakshas" },
    { src: "/Helicopter-kailash.jpg", alt: "Rakshas" },
    { src: "/Inner-kora-lane.jpg", alt: "Mount Kailash Image" },
    { src: "/Inner-kora-view.jpg", alt: "Kailash Trek 8" },
    { src: "/Inner-kora.jpg", alt: "Rakshas" },

  ];
 